{
  "Host": {
    "Url": "http://127.0.0.1:5180",
    "DatabaseFileName": "assistant.db",
    "ScheduleIntervalSeconds": 30,
    "WakeIntervalSeconds": 60,
    "RecoveryIntervalSeconds": 120,
    "NotificationIntervalSeconds": 15
  }
}
